[{
  "desc": "Example test for using json task payload",
  "write_delay": "20ms",
	"debounce_delay": "5s",
  "tasks": [{
    "max_runtime": "500ms",
    "max_checktime": "500ms",
    "main": {
      "name": "List Dirs",
      "command":"ls",
      "params": ["-l"],
      "desc": "List all directories"
    },
    "after":[{
      "name": "Echo End",
      "command":"echo",
      "params": ["Finished Example Task"],
      "desc": "Echos out example task"
    }],
    "before":[{
      "name": "Echo Begin",
      "command":"echo",
      "params": ["Starting Example Task"],
      "desc": "Echos out starting example task"
    }]
  }]
}]
